<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<UsingTask TaskName="TransformXml" AssemblyFile="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Web\Microsoft.Web.Publishing.Tasks.dll" />

	<PropertyGroup>
		<WebsiteDir>$(MSBuildThisFileDirectory)..\GemsCafe.Website</WebsiteDir>
	</PropertyGroup>


	<Target Name="TransformUmbracoConfigs">
		<Message Text="Current website directory: $(WebsiteDir)" />
		<Message Text="Current website WebProjectOutputDir: $(WebProjectOutputDir)" />
        
        <Message Text="Generating web.temp.config..." />
        <TransformXml Source="$(WebsiteDir)\umbraco.web.config"
					  Destination="$(WebsiteDir)\web.temp.config"
					  Transform="$(WebsiteDir)\web.Global.config"
                      StackTrace="true" />

        <Message Text="Generating web.config..." />
        <TransformXml Source="$(WebsiteDir)\web.temp.config"
					  Destination="$(WebsiteDir)\web.config"
					  Transform="Web.$(Configuration).config" 
                      StackTrace="true" />
    </Target>
</Project>